VERIFICA Programmazione asincrona/MainWindow.xaml

<Window x:Class="VERIFICA_Programmazione_asincrona.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VERIFICA_Programmazione_asincrona"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblSorteggioLettera" Content="" HorizontalAlignment="Left" Margin="299,143,0,0" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="btnSorteggiaLettera" Content="Sorteggia" HorizontalAlignment="Left" Margin="299,174,0,0" VerticalAlignment="Top" Width="148" Click="btnSorteggiaLettera_Click"/>
        <ListBox x:Name="lstParole" HorizontalAlignment="Left" Height="282" Margin="10,69,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtNLettere" HorizontalAlignment="Left" Height="23" Margin="559,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="Inserisci un numero di lettere&#xD;&#xA;(inserire &quot;0&quot; per annullare la&#xD;&#xA;selezione)." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="559,56,0,0" Width="179" Height="59"/>
        <Button x:Name="btnLunghezza" Content="Scegli lunghezza" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Margin="559,148,0,0" Click="btnLunghezza_Click"/>
        <Label x:Name="lblParolaSorteggiata" Content="" HorizontalAlignment="Left" Margin="299,264,0,0" VerticalAlignment="Top" Width="148" BorderThickness="0"/>
        <Label x:Name="lbl1" Content="Parola sorteggiata" HorizontalAlignment="Left" Margin="299,233,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="lbl1_Copy" Content="Lettere sorteggiate" HorizontalAlignment="Left" Margin="299,112,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="lbl1_Copy1" Content="Parole estratte" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
